--------------------------------------------------
|    ____  _    _ _______ _______ ____  _   _    |
|   |  _ \| |  | |__   __|__   __/ __ \| \ | |   |
|   | |_) | |  | |  | |     | | | |  | |  \| |   |
|   |  _ <| |  | |  | |     | | | |  | | . ` |   |
|   | |_) | |__| |  | |     | | | |__| | |\  |   |
|   |____/_\____/   |_|   __|_| _\____/|_| \_|   |
|       |  \/  |   /\    / ____| |  | |          |
|       | \  / |  /  \  | (___ | |__| |          |
|       | |\/| | / /\ \  \___ \|  __  |          |
|       | |  | |/ ____ \ ____) | |  | |          |
|  __   |_|  |_/_/   _\_\_____/|_| _|_|__ ____   |
| |  \/  |   /\    / ____|__   __|  ____|  __ \  |
| | \  / |  /  \  | (___    | |  | |__  | |__) | |
| | |\/| | / /\ \  \___ \   | |  |  __| |  _  /  |
| | |  | |/ ____ \ ____) |  | |  | |____| | \ \  |
| |_|  |_/_/    \_\_____/   |_|  |______|_|  \_\ |
|                                                |
--------------------------------------------------