

































                      ____________                                           
                      |'''''''''''|=========||                                
                      |____________\______                                 0  
                      |==+================\                                |> 
                      |___________________|                                |  
                      \(@)(@)(@)(@)(@)(@)/                                / | 
 *****************************************************************************